{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "cSpell.words": [
        "pygame"
    ],
    "python.linting.pylintArgs": [
        "--extension-pkg-whitelist=pygame" // comma separated
    ]
}